# POC_Application

CartInstance/: Dockerfile  pom.xml
CartInstance/cart-client/: Dockerfile  pom.xml
CartInstance/cart-client/src/main/java/com/application/: ClientApplication.java
CartInstance/cart-client/src/main/java/com/application/controller/: CartController.java
CartInstance/cart-client/src/main/java/com/application/dto/: APIResponseDto.java  CartRequestDto.java  CartsResponseDto.java  ProductRequestDto.java
CartInstance/cart-client/src/main/java/com/application/enumerator/: ErrorCode.java
CartInstance/cart-client/src/main/java/com/application/exception/: APIResponseException.java
CartInstance/cart-client/src/main/java/com/application/service/: CartClientService.java
CartInstance/cart-client/src/main/resources/: application.yml
CartInstance/cart-service/: Dockerfile  pom.xml
CartInstance/cart-service/src/main/java/com/application/: ServiceApplication.java
CartInstance/cart-service/src/main/java/com/application/dto/: CartRequestDto.java
CartInstance/cart-service/src/main/java/com/application/entity/: Cart.java  Product.java
CartInstance/cart-service/src/main/java/com/application/repository/: CartMyBatisRepository.java  JsonTypeHandler.java
CartInstance/cart-service/src/main/java/com/application/service/: CartServerService.java
CartInstance/cart-service/src/main/resources/: application.yml  data.sql
CartInstance/proto/: Dockerfile  pom.xml
CartInstance/proto/src/main/proto/: scheme.proto
LoggerService/: Dockerfile  pom.xml
LoggerService/src/main/java/com.application/: Application.java
LoggerService/src/main/java/com.application/config/: KafkaConsumerConfig.java
LoggerService/src/main/java/com.application/constants/: Constant.java
LoggerService/src/main/java/com.application/service/: LogService.java
LoggerService/src/main/resources/: application.yml
LoggerService/src/test/java/LoggerService/: LoggerServiceApplicationTests.java
ProductService/: Dockerfile  docker-compose.yml  pom.xml
ProductService/src/main/java/com.application/: Application.java
ProductService/src/main/java/com.application/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
ProductService/src/main/java/com.application/controller/: ProductController.java  PurchaseController.java
ProductService/src/main/java/com.application/dto/: APIResponseDto.java  ErrorCodeDto.java  ProductRequestDto.java  PurchaseRequestDto.java
ProductService/src/main/java/com.application/entity/: Product.java  Purchase.java
ProductService/src/main/java/com.application/enumerator/: ErrorCode.java
ProductService/src/main/java/com.application/repository/: ProductRepository.java  PurchaseRepository.java
ProductService/src/main/java/com.application/service/: LogService.java  ProductService.java  PurchaseService.java
ProductService/src/main/java/com.application/serviceImpl/: LogServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/ProductService/productService/: ProductServiceApplicationTests.java
kong/: Dockerfile  mvnw  pom.xml
kong/src/main/java/com/application/: KongApplication.java
kong/src/main/java/com/application/config/: SwaggerConfig.java
kong/src/main/java/com/application/controller/: CartRedirectController.java  ProductRedirectController.java  PurchaseRedirectController.java
kong/src/main/java/com/application/dto/: APIResponseDto.java  CartRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  PurchaseRequestDto.java
kong/src/main/java/com/application/enumerator/: StatusCode.java
kong/src/main/java/com/application/util/: APIObject.java
kong/src/main/resources/: petstore.yml
log/: log-04-02-2022.txt
